[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CTD
base_path=/home/naytskai/gameDev/ConquerTheDay
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2Fmakefile;0;4
FILE_NAME_1=448;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FAnimation.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FAnimator.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FAssetManager.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FCreature.hpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FHealthBar.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FPlayer.hpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FStatus.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FSword.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FTileMap.hpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnaytskai%2FgameDev%2FConquerTheDay%2FSource%2Finclude%2FWeapon.hpp;0;4

[VTE]
last_dir=/home/naytskai/Bureau/Hepia/progSys/tp/tp2/os_skeleton/groupe8/kernel

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=./bin/ctd
EX_00_WD=
C++FT_00_LB=_Compiler
C++FT_00_CM=make
C++FT_00_WD=
filetypes=C++;
